%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2021-04-22T01:41:48-06:00*%
%TF.ProjectId,Left Keyboard,4c656674-204b-4657-9962-6f6172642e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-04-22 01:41:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.778000*%
%ADD11C,2.286000*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X183825000Y-128800000D03*
X190175000Y-128800000D03*
X183825000Y-133880000D03*
X190175000Y-133880000D03*
X184460000Y-151660000D03*
X187000000Y-151660000D03*
X189540000Y-151660000D03*
D11*
X179380000Y-134832500D03*
X179380000Y-148167500D03*
X194620000Y-148167500D03*
X194620000Y-134832500D03*
D10*
X176840000Y-138960000D03*
X176840000Y-141500000D03*
X176840000Y-144040000D03*
%TD*%
M02*
